@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
            "header header"
            "navbar main"
            "footer main";
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F8F4E3;
    background: #2A2B2A;
    padding: 30px;
}

nav {
    grid-area: navbar;
    color: #2A2B2A;
    background: #F8F4E3;
    max-width: 350px;
}

nav.menu {
    width: 100%;
    height: 100%;
}

nav.menu ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav.menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 25%;
}

nav.menu li a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: 700;
    color: #e54444;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

nav.menu li a:hover {
    color: #F8F4E3;
    background: #e54444;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 30px;
    overflow-y: scroll;
}

article.card {
    width: 100%;
    display: flex;
    padding: 20px 0;
}

article.card:target {
    animation: zoom-in-zoom-out 1s ease alternate;
}

article.card:target .card-img {
    filter: grayscale(0);
}

.card-img {
    width: 350px;
    object-fit: cover;
    filter: grayscale(1);
    transition: filter 1s;
}

.card-img:hover {
    filter: grayscale(0);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: #2A2B2A;
    background: #F8F4E3;
}

.card-title {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    margin: 20px 0 0;
}

.card-text {
    padding: 20px 30px;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

.card-footer {
    display: flex;
    justify-content: center;
}

.card-footer a {
    color: #F8F4E3;
    padding: 5px;
    text-decoration: none;
    background: #e54444;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 300;
    padding: 10px;
    color: #F8F4E3;
    background: #2A2B2A;
    font-size: 14px;
    max-width: 350px;
}

.contact-social-icons {
    display: flex;
    gap: 10px;
    font-size: 24px;
}

.contact-social-icons a {
    color: #F8F4E3;
    text-decoration: none;
    transition: font-size 0.5s;
}

.contact-social-icons a:hover {
    font-size: 20px;
}

@media (min-width: 578px) and (max-width: 992px) {
    .wrapper {
        height: auto;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr auto auto;
        grid-template-areas:
            "header navbar"
            "main main"
            "footer footer";
    }

    .card-img {
        max-width: 200px;
    }

    header {
        position: sticky;
        top: 0;
        padding: 10px;
        z-index: 1000;
        max-height: 150px;
    }

    header h1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        font-size: 19px;
        text-align: center;
    }

    header h1 .fa-solid {
        font-size: 55px;
    }

    nav {
        grid-area: navbar;
        max-width: 100%;
        border-bottom: 3px solid #2A2B2A;
        position: sticky;
        top: 0;
        z-index: 1000;
        max-height: 150px;
    }

    nav.menu li a {
        padding: 10px 0;
        font-size: 16px;
    }

    footer {
        max-width: 100%;
    }
}

@media (max-width: 577px) {
    .wrapper {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto 1fr;
        grid-template-areas:
            "header"
            "navbar"
            "main"
            "footer";
    }

    header {
        padding: 10px;
    }

    header h1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 24px;
    }

    header h1 .fa-solid {
        font-size: 35px;
    }

    nav {
        max-width: 100%;
        border-top: 3px solid #2A2B2A;
        border-bottom: 3px solid #2A2B2A;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    nav.menu ul {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav.menu li {
        width: 25%;
    }

    nav.menu li a {
        gap: 5px;
        flex-direction: column;
        justify-content: center;
        font-size: 16px;
        height: 50px;
        overflow: hidden;
    }

    article.card {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .card-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        filter: grayscale(1);
        transition: filter 1s;
    }

    main {
        padding: 0 20px;
    }

    footer {
        max-width: 100%;
    }
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(103%, 103%);
    }
    100% {
        transform: scale(1, 1);
    }
}